@import "seattletimes";

main.interactive {
  max-width: 630px;
}

.svg-aspect {
  position: relative;

  &::before {
    content: "";
    display: block;
    padding-bottom: percentage(420 / 630);
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.chatter {
  margin-bottom: 30px;
  font-size: 18px;

  @media @mobile {
    font-size: 15px;
  }
}

h1 {
  margin-top: 0px;

  @media @mobile {
    font-size: 25px;
  }
}

.nav {
  .display-flex();
  .justify-content(space-around);
  margin-bottom: 15px;

  @media @mobile {
    display: block;
  }

  .row {
    .display-flex();
    .justify-content(center);
    .align-items(stretch);
    padding: 8px;
    margin: auto;

    input:first-child + label {
      border-radius: 4px 0 0 4px;
    }

    label:last-child {
      border-radius: 0 4px 4px 0;
    }
  }

  input[type="radio"] {
      display: none;

      & + label {
              background-color: @df-light-gray;
              padding: 5px 16px;
              color: white;
              margin-bottom: 7px;
              text-decoration: none;
              display: inline-block;
              text-align: center;
              cursor: pointer;
              font-size: 12px;
              color: black;
              font-family: @df-sans;
              font-weight: bold;
            }

            &:checked + label {
              background: @df-middle-gray;
            }
      }

}

.container {
  .display-flex();
  .align-items(flex-start);

  @media @mobile {
    display:block;
  }

  .mapContainer {
    .flex(0 0 66%);
    .flex-order(0);

    @media @mobile {

    }

    svg {
      display: block;
      max-width: 100%;

      [id] {
        cursor: pointer;
      }

      .high, .high path, .high polyline, .high polygon {
        fill: #d7191c;
        stroke: white;
        stroke-width: 1px;
      }

      .medium, .medium path, .medium polyline, .medium polygon {
        fill: #e66818;
        stroke: white;
        stroke-width: 1px;
      }

      .low, .low path, .low polyline, .low polygon {
        fill: #f29e2e;
        stroke: white;
        stroke-width: 1px;
      }

      .lowest, .lowest path, .lowest polyline, .lowest polygon {
        fill: #f9d057;
        stroke: white;
        stroke-width: 1px;
      }

      .cls-2 {
        display: none;
      }

      .cls-1 {
        fill: white;
        stroke: white;
        stroke-width: 1px;
      }
    }
    .legend-label {
      font-size: 13px;
      // font-weight: bold;
      font-family: @df-sans;
      padding-top: 20px;

      @media @mobile {
        padding-top:20px;
      }
    }

    .legend {
      font-family: @df-sans;
      padding-top: 5px;
      padding-bottom: 50px;
      .display-flex;

      @media @mobile {
        // display: none;
      }
    }
    .swatch {
      .flex(1);
      height: 10px;

      .number {
        white-space: nowrap;
        font-weight: normal;
        font-size: 12px;
        padding-top: 14px;
        text-align: center;
        margin: auto;
        font-weight: bold;

        @media @mobile {
          font-size: 11px;
        }
      }
    }
  }

  .tooltipContainer {
    margin-top: 10px;
    margin-left: 20px;
    .flex-order(2);

    @media @mobile {
      margin-left: 0px;
    }

    .county {
      font-size: 17px;
      font-weight: bold;
    }

    .outer {
      display: block;
      // border: 1px solid @df-light-gray;
      border-radius: 5px;
      padding: 16px 0;
      font-size: 13px;
      font-family: @df-sans;
      .text {
        font-size: 17px;
      }
    }

    .table {
      h1 {
        font-size: 20px;
      }
    }
  }
}

.source {
  font-size: 14px;
  padding-bottom: 10px;
  padding-top: 20px;
}

.note {
  font-size: 14px;
  padding-bottom: 10px
}

.credit {
  font-size: 13px;
  text-align: right;
  margin-top: 8px;
  font-family: @df-sans;

  @media @mobile {
    text-align: left;
    text-transform:uppercase;
  }
}
